{
  "name": "sf-symbols-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && mkdir -p dist && cp index.html dist/index.html",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {}
}